<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Fitness by Sakshi</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS reset */
  body {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;
    height: 1275px;
    color: white;
    background-color: blanchedalmond;
    background-image: url("bg.jpg");
  }

  .left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;


  }

  .left img {
    width: 136px;
  }

  .left div {
    text-align: center;
  }

  .mid {
    display: block;
    width: 33%;
    margin: 20px auto;
    /* border: 2px solid green; */


  }

  .right {
    position: absolute;
    right: 34px;
    top: 20px;

    /* border: 2px solid yellow; */
    display: inline-block;
  }

  .btn {
    color: white;
    margin: 0px 9px;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(162, 163, 197);
  }

  .navbar {
    display: inline-block;

  }

  .navbar li {
    display: inline-block;


  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 4px;

  }

  .navbar li a:hover,
  .navbar li a:active {
    text-decoration: underline;
    color: burlywood;
  }

  .container {
    border: 2px solid white;
    margin: 80px 70px;
    padding: 50px;
    width: 33%;
    border-radius: 28px;



  }

  .container h1 {
    font-size: 20px;

  }

  .form-group input {
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 335px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    border-radius: 23px;
    font-size: 20px;


  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    width: 33%;
    margin: auto;
    background-color: green;
  }
</style>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="gymlogo.jpg">
      <div>Sakshi Fitness
      </div>

    </div>
    <!-- mid box for navigation bar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>



      </ul>


    </div>
    <!-- right box for buttons -->

    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>

    </div>


  </header>
  <div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
      </div>
      <button class="btn">Submit</button>


    </form>


  </div>


</body>

</html>